<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
        crossorigin="anonymous"></script>
    <title>Navigation Bar</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        .navbar {

            background-color: white;
        }

        .navbar ul {
            overflow: auto;

        }

        .navbar li {


            float: left;
            list-style: none;
            margin: 13px 20px;



        }

        .navbar li a {
            text-decoration: none;
            color: black;
        }

        .navbar li a:hover {

            color: black;
        }

        .search {
            float: right;
            padding: 14px 14px;


        }

        .navbar h1 {
            position: relative;
            left: 500;
        }


        nav ul li:hover {
            text-decoration: underline;
        }

        div h1 {
            color: rgb(89, 85, 85);
            font-size: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 10px 0px 10px 50px
        }

        div h2 {
            color: rgb(89, 85, 85);
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 30px 0px 10px 50px
        }

        div hr {

            border: 6px solid rgb(216, 213, 213);

            margin: 0px 50px 10px 50px;
            align-items: center;
        }

        div p {
            margin: 0px 50px 10px 50px;
        }

        .container {
            float: left;

        }

        .container1 {
            height: 350px;
            width: 100%;

            display: flex;

            padding: 5px;
            position: relative;
            margin: 50px;



        }

        .container1 {
            height: 350px;
            width: 100%;

            display: flex;

            padding: 5px;
            position: relative;
            margin: 50px;



        }


        .box {
            margin: 10px;
            align-items: center;
            justify-content: center;

        }

        .quality {
            height: 60vh;
            display: inline-block;
            background-color: white;

            position: relative;
            text-align: center;




        }

        .propertyx {
            height: 15vh;
            background-image: url(https://assets.bonkerscorner.com/uploads/2021/10/25134930/free_delivery.jpg);
            display: block;
            background-size: contain;
            background-repeat: no-repeat;
            position: relative;
            left: 127px;
            top: 160px;
            opacity: 50%;

        }

        .propertyy {
            height: 15vh;
            background-image: url(https://assets.bonkerscorner.com/uploads/2021/06/21165927/1592433.jpg);
            display: block;
            background-size: contain;
            background-repeat: no-repeat;
            position: relative;
            left: 127px;
            top: 160px;
            opacity: 50%;

        }

        .container4 {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 50px;
            margin: 0px 20px;
        }

        .propertyz {
            height: 15vh;
            background-image: url(https://assets.bonkerscorner.com/uploads/2021/10/25134929/shipping_under_48.jpg);
            display: block;
            background-size: contain;
            background-repeat: no-repeat;
            position: relative;
            left: 127px;
            top: 160px;
            opacity: 50%;

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="newin.html">MEN</a></li>
                <li><a href="women.html">WOMEN</a></li>
                <li><a href="accessories.html"><u>ACCESSORIES</u></a></li>
                <li><a href="newin.html">NEW IN</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><img src="https://assets.bonkerscorner.com/uploads/2021/03/12015638/bonkers_corner_logo-new_vertical.svg"
                        width="150px" height="80px"></li>
            </ul>
            <div class="search">
                <li><img src="https://img.icons8.com/ios-glyphs/2x/search--v2.png" alt="search" width="30px"
                        height="30px">
                </li>
                <li><img src="https://img.icons8.com/ios/344/shopping-bag--v1.png" width="30px" height="30px"></li>
                <li><a href="formwebsite%20(2).html"><img
                            src="https://img.icons8.com/fluency-systems-regular/344/user.png" width="30px"
                            height="30px"></a></li>
            </div>

        </nav>
    </header>
    <div>
        <div class="container2">
            <div class="box">
                <img src="https://assets.bonkerscorner.com/uploads/2022/08/22112050/Blue-Plaid-Flannel-Oversized-Shirt5-1024x1536.jpg"
                    width="24%" height="100%">
                <img src="https://assets.bonkerscorner.com/uploads/2022/08/22103341/No-Cap-Oversized-T-Shirt4-1-1024x1536.jpg"
                    width="24%" height="100%">
                <img src="https://assets.bonkerscorner.com/uploads/2022/02/08140713/Bonkerscorner_powder_blue_gloves_01-1024x1536.jpg"
                    width="24%"" height=" 100%">
                <img src="https://assets.bonkerscorner.com/uploads/2021/04/27103311/IMG-6610-800x1200.jpg" width="24%"
                    height="100%">

            </div>

        </div>

    </div>
    <div>
        <div class="container2">
            <div class="box">
                <img src="https://assets.bonkerscorner.com/uploads/2021/03/22103552/IMG-3881-scaled.jpeg" width="24%"
                    height="100%">
                <img src="https://assets.bonkerscorner.com/uploads/2021/06/16085843/BONKERSCORNER_BUCKETHAT_1_4-1024x1536.jpg"
                    width="24%" height="100%">
                <img src="https://assets.bonkerscorner.com/uploads/2021/06/03091444/Bonkerscorner_blackribbedgloves_1_1-1024x1366.jpg"
                    width="24%"" height=" 100%">
                <img src="https://assets.bonkerscorner.com/uploads/2022/08/13161158/Bonkerscorner_XO_oversized_tshirt_01-1024x1536.jpg"
                    width="24%" height="100%">

            </div>

        </div>

    </div>
    <div class="container4">

        <div class="quality">
            <div class="propertyz"></div>
            <div class="work z">
                <h3>SHIPPING WITHIN 48 HOURS</h3>
                <p>order will be shipped within 48 hours from the time since order is placed</p>
            </div>
        </div>
        <div class="quality">
            <div class="propertyx"></div>
            <div class="work z">
                <h3>5% OFF || FREE DELIVERY</h3>
                <p>5% OFF on Pre-paid orders. Free delivery on COD orders above ₹1499.</p>
            </div>
        </div>
        <div class="quality">
            <div class="propertyy"></div>
            <div class="work z">
                <h3>MADE IN INDIA</h3>
                <p>Our products are 100% made in India. From raw fabric to the final product!</p>
            </div>
        </div>
    </div>