<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
        crossorigin="anonymous"></script>
    <title>Navigation Bar</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        .navbar {

            background-color: white;
        }

        .navbar ul {
            overflow: auto;

        }

        .navbar li {


            float: left;
            list-style: none;
            margin: 13px 20px;



        }

        .navbar li a {
            text-decoration: none;
            color: black;
        }

        .navbar li a:hover {

            color: black;
        }

        .search {
            float: right;
            padding: 14px 14px;


        }

        .navbar h1 {
            position: relative;
            left: 500;
        }


        nav ul li:hover {
            text-decoration: underline;
        }

        div h1 {
            color: rgb(89, 85, 85);
            font-size: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 10px 0px 10px 50px
        }

        div h2 {
            color: rgb(89, 85, 85);
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 30px 0px 10px 50px
        }

        div hr {

            border: 6px solid rgb(216, 213, 213);

            margin: 0px 50px 10px 50px;
            align-items: center;
        }

        div p {
            margin: 0px 50px 10px 50px;
        }

        .container {
            float: left;

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="newin.html">MEN</a></li>
                <li><a href="women.html">WOMEN</a></li>
                <li><a href="accessories.html">ACCESSORIES</a></li>
                <li><a href="newin.html">NEW IN</a></li>
                <li><a href="contact.html"><u>CONTACT</u></a></li>
                <li><img src="https://assets.bonkerscorner.com/uploads/2021/03/12015638/bonkers_corner_logo-new_vertical.svg"
                        width="150px" height="80px"></li>
            </ul>
            <div class="search">
                <li><img src="https://img.icons8.com/ios-glyphs/2x/search--v2.png" alt="search" width="30px"
                        height="30px">
                </li>
                <li><img src="https://img.icons8.com/ios/344/shopping-bag--v1.png" width="30px" height="30px"></li>
                <li><a href="formwebsite%20(2).html"><img
                            src="https://img.icons8.com/fluency-systems-regular/344/user.png" width="30px"
                            height="30px"> </a></li>
            </div>

        </nav>
    </header>
    <div>
        <h1>Get in touch</h1>
        <hr>
        </hr>
        <h2>Can We Help?</h2>
    </div>
    <div>
        <p>Our team was handpicked for their understanding of material, process and passion for fashion. Whenever you
            are browsing oue site and are in doubt about something, we are always willing to share our deep knowledge
            and understanding of our makers, thier craft and any technical assistance related to website.</br>
            <br></br>
            The most commonly asked question are covered in our <u><b>FAQs</b></u>. If you have any specific question do
            not hesitate contact us by writing us an email at <u><b>info@bonkerscorner.com</b></u> or messaging our
            customer services team on below chat option.</br>
            <br></br>
            Free shipping on orders over ₹ 1499
    </div>


    <div class="container">
        <div>
            <h2>Customer Service</h2></br>

            <p>Our availability timing:</p>
            <p>Everyday on call: 8:00 AM-6:30 PM</p>
            <p>Everyday on chat: 8:00 AM-5:00 PM</p>
        </div>
        <div>
            <h2>Press Contact</h2></br>

            <p>Bonkers Corner Marketing</p></br>
            <p>Email:<u><b>info@bonkerscorner.com</b></u></p>

        </div>
        <div>
            <h2>Address</h2></br>

            <p>Bonkers Corner Pvt. Ltd.</p></br>
            <p>Bonkers Corner, Plaza Market, 3rd and 4rth Floor,</p>
            <p>Kalyan Ambernath Road, Thane-421002</p>

        </div>


        <div>

            <p>Contact No.:<u><b>022 4890 6274 / 022 4893 0015</b></u></p></br>
            <p>Whatsapp:<img src="https://logolook.net/wp-content/uploads/2021/06/Whatsapp-Logo.png" width="60px"
                    height="30px"></p>
        </div>
    </div>

</body>

</html>